<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Font x:Key="FontDisplay" Family="LiterataSemiBold" Size="32" />

    <Font x:Key="FontTitle"
      Family="LiterataSemiBold"
      Size="24" />

    <Font x:Key="FontHeading"
      Family="LiterataSemiBold"
      Size="20" />

    <Font x:Key="FontBody"
      Family="PlexSans"
      Size="16" />

    <Font x:Key="FontLabelText"
      Family="PlexSansMedium"
      Size="14" />

    <Font x:Key="FontCaption"
      Family="PlexSans"
      Size="12" />

    <Font x:Key="FontNumeric"
      Family="PlexMonoMedium"
      Size="24" />

    <Style x:Key="Display" TargetType="Label">
        <Setter Property="FontFamily"
            Value="{StaticResource FontDisplay}" />
        <Setter Property="LineHeight" Value="1.185"/>
    </Style>
    
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontFamily"
            Value="{StaticResource FontTitle}" />
        <Setter Property="LineHeight"
            Value="1.25" />
    </Style>

    <Style x:Key="Heading" TargetType="Label">
        <Setter Property="FontFamily"
            Value="{StaticResource FontHeading}" />
        <Setter Property="LineHeight"
            Value="1.3" />
    </Style>

    <Style x:Key="Body" TargetType="Label">
        <Setter Property="FontFamily"
            Value="{StaticResource FontBody}" />
        <Setter Property="LineHeight"
            Value="1.5" />
    </Style>

    <Style x:Key="LabelText" TargetType="Label">
        <Setter Property="FontFamily"
            Value="{StaticResource FontLabelText}" />
        <Setter Property="LineHeight"
            Value="1.4286" />
    </Style>

    <Style x:Key="Caption" TargetType="Label">
        <Setter Property="FontFamily"
            Value="{StaticResource FontCaption}" />
        <Setter Property="LineHeight"
            Value="1.3333" />
    </Style>

    <Style x:Key="Numeric" TargetType="Label">
        <Setter Property="FontFamily"
            Value="{StaticResource FontNumeric}" />
    </Style>

</ResourceDictionary>